@import fonts
*
	box-sizing: border-box
	margin: 0
body
	margin: 0
	background: url('/src/bgc.png') no-repeat left -690px top -169px



	
.container

	display: flex
	// margin: 188px 66px 236px 688px
	flex-direction: column
	&__logo
		display: flex
		justify-content: flex-end
		margin-bottom: 146px
		margin-right: 5px
		margin-top: 5px
	&__choice-alchogol
		&__block
			display: flex
			background: url('/src/border.png') no-repeat
			background-size: cover
			max-width: 410px
			padding-top: 93px
			padding-left: 86px
			flex-direction: column
			
			
			&__header
				margin-top: 33px
				color: #fff
				font-family: 'Medium'
			&__object
				margin-top: 33px
				color: #ffffff
				font-family: 'MediumItalic'
.ui
	display: flex
	align-items: center
	margin-bottom: 36px
.drink
	width: 179px
	border: 1px solid #ffffff
	border-radius: 24px
	padding: 10px 0px 10px 13px
	color: #fff
	margin-right: 5px
	font-family: 'Thin'
	
.btn-left
	background: url('/src/arrow.svg') no-repeat
	width: 34.48px
	height: 34.48px
	border: none
.btn-left:focus
	outline: none
.btn-left:hover
	cursor: pointer
.btn-right
	background: url('/src/arrow.svg') no-repeat
	width: 34.48px
	height: 34.48px
	transform: rotate(180deg)
	border: none
.btn-right:focus
	outline: none
.btn-right:hover
	cursor: pointer
.underButton
	display: flex
	justify-content: space-between
	margin-right: 75px
	margin-bottom: 75px
	&__close
		border: 1px solid #f62d2f
		background: none
		border-radius: 24px
		color: #f62d2f
		padding: 10px 30px
		font-family: 'Medium'
	&__close:focus
		outline: none
	&__buy
		border: 1px solid #fff
		background: none
		border-radius: 24px
		color: #fff
		padding: 10px 30px
		font-family: 'Medium'
	&__buy:focus
		outline: none
	&__buy:hover
		cursor: pointer
	&__close:hover
		cursor: pointer
	



